<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        body {margin:10%;font-family:'Montserrat',sans-serif;background:#eee;color:#666;}
        h1 {font-size:1.3em;text-transform:uppercase;}
        input {padding:6px;border:3px solid #999;background:none;font-family:'Montserrat',sans-serif;color:#666;font-size:16px;width:260px;}
        input:focus {border-color:#00aeff;outline:0;background:#f9f9f9;}
        input[type=submit] {width:80px;background:#00aeff;border-color:#00aeff;color:#eee;cursor:pointer;}
        span.zip {margin:1em 0;display:block;text-transform:uppercase;font-size:0.9em;color:#999;} span.zip:before {content:'ZIP code: '}
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>places autocomplete testing</h1>

    <form action="{% url 'resultat' %}" method="post">
        {% csrf_token %}
        <input type="text" id="location" name="location" placeholder="City or ZIP code">
        <input type="submit" value="GO" id="go">
        <span class="zip"></span>
    </form>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk77TfuPCTmAYFGMB2sF27Tb3LhJYHt7Q&libraries=places&v=weekly"></script>
    <script>
        $(function(){
  
            var autocomplete;
            var input = document.getElementById('location');
            var options = {
                // componentRestrictions: {'country':'{{ countrycode }}'},
                types: ['(regions)'] // (cities)
            };

            autocomplete = new google.maps.places.Autocomplete(input,options);

        });
    </script>
</body>
</html>